pipeline {
  agent any
  options { 
    buildDiscarder(logRotator(numToKeepStr: '5'))
  }
  stages {
    stage('Say Hello') {
      steps {
        echo 'Hello World!'   
        sh 'java -version'
      }
    }
    stage('run stats') {
      steps { 
        sh 'df -hP /'
        sh 'uname -a'
        sh 'free -g'
        sh 'nproc'
      }
    }
    stage('Build and Push Image') {
      when {
         beforeAgent true
         branch 'master'
      }
      steps {
         echo "TODO - build and push image"
      }
    }    
  }
}
