pipeline {
  agent none
  options { 
    buildDiscarder(logRotator(numToKeepStr: '5'))
  }
  stages {
  agent { label 'nodejs-app' }
    stage('TEST') {
      steps {
      container('nodejs') {
        echo 'Hello World!'   
        sh 'node --version'
        }
      }
    }
    stage('run stats') {
      steps { 
        sh 'df -hP /'
        sh 'uname -a'
        sh 'free -g'
        sh 'nproc'
      }
    }
    stage('Build and Push Image') {
      when {
         beforeAgent true
         branch 'master'
      }
      steps {
         echo "TODO - build and push image"
      }
    }    
  }
}
